sql.host=
sql.database=
sql.username=
sql.password=

token.redis.db-index=0
token.redis.host=localhost
token.redis.port=6379
token.redis.password=

logging.file.path=/var/log/main_site
logging.file.name=error_log

server.port=
